PORT = 8080
ELASTIC_USERNAME = "elastic"
ELASTIC_PASSWORD = "b9YGYvBojy7XGL9R4ek4uIwu"
CLOUD_ID = "Coordinates-database:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbTo0NDMkNjBjNzVkYjg0NzYzNDFmNGIwZTUxNTgzZTU4M2ZjNDEkZDFmZTU0MjUyZjQ5NDBlZGFjMWMzZGM0NWE3MzkyODE="